priv/studio.proto

package lemooor.studio;

message Contacts {
	repeated string phones = 1;
	repeated string mails = 2;
	repeated string social = 3;
	repeated string other = 4;
}

message Admin {
	optional uint64 id = 1;
	required string name = 2;
	required Contacts contacts = 3;
	required string login = 4;
	required string password = 5;
	required bool enabled = 6;
	optional uint64 stamp = 7;
}

message Location {
	optional uint64 id = 1;
	required string name = 2;
	required string description = 3;
	required bool enabled = 4;
	optional uint64 stamp = 5;
}

message Room {
	optional uint64 id = 1;
	required string name = 2;
	required uint64 location_id = 3;
	required string description = 4;
	required uint64 price_base = 5;
	required bool enabled = 6;
	optional uint64 stamp = 7;
}

enum BandKind {
	BK_base = 1;
	BK_cover = 2;
	BK_education = 3;
}

enum WeekDay {
	WD_1 = 1;
	WD_2 = 2;
	WD_3 = 3;
	WD_4 = 4;
	WD_5 = 5;
	WD_6 = 6;
	WD_7 = 7;
}

message DiscountConst {
	optional uint64 id = 1;
	required uint64 room_id = 2;
	required BandKind band_kind = 3;
	required uint32 number_from = 4;
	required uint32 min_from = 5;
	required WeekDay week_day = 6;
	required uint64 amount = 7;
	required bool fixprice = 8;
	optional uint64 stamp = 9;
}
